# org.oanc.lapps.gigaword

./: .gitignore  README.md  pom.xml
src/main/java/org/anc/lapps/gigaword/: AbstractDataSource.java  GigawordIndex.java  GigawordSource.java  Version.java
src/main/resources/: gigaword-en.index  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: GigawordDataSource.xml
src/test/java/org/anc/lapps/gigaword/: GigawordIndexTest.java  GigawordSourceTests.java
