<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>war-parent-pom</artifactId>
        <groupId>org.lappsgrid.maven</groupId>
        <version>2.0.4</version>
    </parent>
    <name>Gigaword DataSource</name>
    <description>LAPPS DataSource service for the English Gigaword files.</description>
    <groupId>org.anc.lapps</groupId>
    <artifactId>gigaword</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <properties>
        <lapps.api.version>2.0.0</lapps.api.version>
        <lapps.core.version>2.0.1</lapps.core.version>
        <lapps.discriminator.version>2.1.0-SNAPSHOT</lapps.discriminator.version>
        <lapps.serialization.version>2.0.1</lapps.serialization.version>
        <lapps.metadata.version>1.0.4</lapps.metadata.version>
        <anc.index.version>1.2.0</anc.index.version>
    </properties>
    <build>
        <finalName>GigawordDataSource</finalName>
        <plugins>
            <plugin>
                <groupId>org.anc.maven.plugins</groupId>
                <artifactId>anc-maven-plugin</artifactId>
                <version>1.0.6</version>
                <executions>
                    <execution>
                        <id>create-version</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>version</goal>
                            <goal>version-class</goal>
                        </goals>
                        <configuration>
                            <package>org.anc.lapps.gigaword</package>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>-Xms512m -Xmx512m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>index</artifactId>
            <version>${anc.index.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>${lapps.discriminator.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>core</artifactId>
            <version>${lapps.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>${lapps.serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>metadata</artifactId>
            <version>${lapps.metadata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc.json</groupId>
            <artifactId>validator</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>